[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:relm]
command=node dist/server.js
directory=/app/code/server
environment=PORT=3001,TMP_DIR="/app/data/tmp",ASSETS_DIR="/app/data/assets",YPERSISTENCE="/app/data"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=caddy run --config /app/config/Caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
